<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORD COUNTER</title>
</head>
<style>
    body{
        padding: 0px 100px;
    }
    h1{
        text-align: center;
        background-color: #b03800;
        color: white;
        padding: 10px;
        margin: 0px;
    }
    #textbox{
        width: 99.5%;
        border-color: #b03800;
        font-size: 25px;
        height: 375px;
    }
    p{
        background-color: #b03800;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        color: white;
        padding: 10px;
        margin: 0px;
    }
</style>
<body>
    <h1>Word and character counter</h1>
    <textarea name="" id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span>  words &
        <span id="char">0</span>  characters
    </p>

    
    <script>
          let textbox = document.getElementById("textbox");

          textbox.addEventListener('input', function(){
                  var text = this.value;
                  let char = text.length;
                  document.getElementById("char").innerHTML = char;

                  text = text.trim();
                  let words = text.split(" ");
                  let cleanList = words.filter(function(elm){
                       return elm != "";
                  });
                  document.getElementById("word").innerHTML = cleanList.length; 
          });
    </script>
</body>
</html>